<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover">
    <title>Welcome Tobe</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="js/m_data.js"></script>
</head>
<body>
    <!--header-->
    <header>
        <section id="header_top">
            <ul id="header_top_list">
                <li><h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="ToBe"></a></h1></li>
                <li><input id="search_box" type="text" placeholder="Search"></li>
                <li><p id="user_icon"><img src="images/icon/user_icon.png" alt="사용자 메뉴 아이콘"></p></li>
            </ul>
        </section>
        <nav id="main_menu">
            <h2 class="hidden">메인 메뉴</h2>
            <ul class="main_menu_list">
                <li>내게 맞는 맥주 찾기</li>
                <li>나만의 레시피 자랑</li>
                <li>커뮤니티</li>
                <li>함께 마셔요 BeTo</li>
                <li>이벤트</li>
            </ul>
        </nav>
        <div id="sub_menu_bg"></div>
    </header>
    <!--End of header-->
    <!--Visual-->
    <div id="blur_box">
    <section class="swiper-container" id="visual">
        <ul class="swiper-wrapper" id="visual_list"></ul>
        <!-- <button class="swiper-button-next"></button>
        <button class="swiper-button-prev"></button> -->
    </section>
    <!--End of visual-->
    <!--Content-->
    <section id="new_beer_arrivals" class="swiper-container">
        <h2 class="contents_title">New Beer Arrivals</h2>
        <ul id="new_beer_arrivals_list" class="swiper-wrapper"></ul>
    </section>
    <section id="magazine">
        <h2 class="contents_title">Magazine: About Ragar</h2>
        <img id="magazine_img" src="images/magazine.png" alt="매거진: 라거에 대하여">
        <p id="magazine_text">
            발효방식에따라 크게 세 가지로 구분하는 맥주의 갈래 중 하나. 에일(상면발효), 람빅(자연발효), 라거(하면발효)이다. 일반적으로 섭씨 7~13 도에서 발효되며, 발효기간은 약 2~4 주. 이후
            오랜 숙성기간을 거쳐 에일과는 다르게 맑아지는게 특징이다. 7~13 도는 늦가을 ~ 초봄이 아니면 실온에서 발효가 어려워 중세~근대 유럽에서는 동굴, 지하실등에 저장...
        </p>
        <div id="detail_view"><span id="detail_view_text">자세히 보러 가기<span></div>
    </section>
    <section id="beer_of_the_month">
        <h2 class="contents_title">Editor's Pick! Beer of the Month</h2>
            <div id="list_wrapper">
            <ul id="beer_of_the_month_list"></ul>
            <img id="prev_arrow" src="images/icon/prev_arrow.png" alt="이전 항목 보기">
            <img id="next_arrow" src="images/icon/next_arrow.png" alt="다음 항목 보기">
            </div>
    </section>
    <section id="weekly_best_reviewer">
        <h2 class="contents_title">Weekly Best Reviewer</h2>
        <p class="user_id"><span class="highlight">iDrink</span> 님</p>
        <img class="review_preview" src="images/best_reviewer.png" alt="주간 베스트 리뷰 미리보기">
        <p class="review_title">벨스 스페셜 더블 크림 스타우트</p>
        <p class="review_text">깜장 맥주 마시기 좋은 계절이라 저는 요즘 아주 신이 납니다.
        ㅎㅎㅎ 벨스의 여러 스페셜 라인업 중에서 오늘 마실 'Special Double Cream Stout'는
        8월 부터 이듬해 2월 까지 마실 수 있는 스타우트입니다. 깜장 맥주 마...</p>
    </section>
    <section id="weekly_best_recipe">
        <h2 class="contents_title">Weekly Best Recipe</h2>
        <p class="user_id"><span class="highlight">눈꽃의 식탁</span> 님</p>
        <img class="review_preview" src="images/best_recipe.png" alt="주간 베스트 레시피 미리보기">
        <p class="review_title">몬테크리스토 샌드위치</p>
        <p class="review_text">샌드위치 2탄 어쩌면 이 샌드위치는 조금 더 복잡한 과정이지만 비슷해서
        올려드려요... 왜 이름이 몬테크리스토냐구요? 두얼굴의 샌드위치거든요 샌드위치지만 샌드위치가
        아닌것처럼 어쩜 고로케인것 처럼 분장을 해...</p>
    </section>
    <section id="hottest_pub">
        <h2 class="contents_title">Hottest Pub / Store</h2>
        <p class="user_id"><span class="highlight">이카카</span> 님</p>
        <img class="review_preview" src="images/hottest_pub.png" alt="인기 급상급 펍/스토어">
        <p class="review_title">THE 8LOW</p>
        <p class="review_text">안녕하세요!! 수유동에서 가장 맛있는 수제맥주집 'THE 8LOW'입니다.
        수유동에 수제맥주집이 흔치 않은데 사일구 카페거리에 위치한 분위기 좋은 브런치카페&펍
        이구요!! 요즘 대세는 피맥! 파맥! 직접 소스도 만들...</p>
    </section>
    <!--End of content-->
    </div>
    <!--Footer-->
    <footer>
        <ul id="footer_menu">
            <li>회사소개</li>
            <li>이용약관</li>
            <li>개인정보 처리방침</li>
            <li>Today's Beer 정책</li>
            <li>고객센터</li>
        </ul>
        <section id="customer_guide">
            <h2 class="hidden">고객 안내 사항</h2>
            <p>고객센터</br>(주 5일, 오전 10시 ~ 저녁 7시까지)</br>
            카카오톡 ToBe</br>
            대표번호 1234-5678</br>
            메일 support@tobe.kr</br>
            제휴문의 biz@tobe.kr</br>
            </p>
        </section>
        <section id="get_app">
            <h2 class="footer_title">Get the ToBe App</h2>
                <img id="app_store" src="images/icon/app_store.png" alt="앱 스토어 바로가기">
                <img id="google_play_store" src="images/icon/google_play_store.png" alt="구글 플레이 스토어 바로가기">
        </section>
        <section id="social">
            <h2 class="footer_title">Follow Us</h2>
            <div id="social_icons">
                <img src="images/icon/kakaotalk.png" alt="카카오톡 바로가기">
                <img src="images/icon/facebook.png" alt=" 페이스북 바로가기">
                <img src="images/icon/instagram.png" alt="인스타그램 바로가기">
                <img src="images/icon/twitter.png" alt="트위터 바로가기">
            </div>
        </section>
        <p id="copyright">Copyright © 2020 Today’s Beer All right reserved.</p>
    </footer>
    <!--End of footer-->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
</body>
</html>